programa
{
	
	funcao inicio()
	{	
		inteiro numero
		escreva("Digite um numero inteiro se for maior que 100 irei apresentar\nCaso contrario apresentarei o numero 0\n")
		leia(numero)
		se (numero >= 100){
			escreva("O numero digitado foi ",numero)
		}senao {
			escreva("O numero foi inferior a 100 então o resultado é 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */