programa
{
	
	funcao inicio()
	{
		cadeia familia[4]
		para(inteiro x = 0; x <= 3; x++){
			escreva("Digite seu nome: ")
			leia(familia[x])
			limpa()
		}
		para(inteiro x = 0; x <= 3; x++){
			escreva("\nO seu nome é: ",familia[x])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */