programa
{
	
	funcao inicio()
	{
		real valorFabrica=0
		escreva("Qual o valor do carro (custo de fabrica)?\n")
		leia(valorFabrica)
		valorFabrica = valorFabrica*1.28 + valorFabrica*1.45

		escreva("O valor final do carro para o consumidor é: ",valorFabrica)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */