programa
{
	
	funcao inicio()
	{
		
		real D,R,S,A,B,C
		
		escreva("Digite o primeiro numero inteiro positivo: ")
		leia(A)
		escreva("Digite o segundo numero inteiro positivo: ")
		leia(B)
		escreva("Digite o terceiro numero inteiro positivo: ")
		leia(C)
		
		R = A + B
		R = R * R
		S = B + C
		S = S * S
		D = (R + S)/2
		escreva ("O resultado final é ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */